# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-06 15:28


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoas', '0002_pessoa_tipo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('foto', djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'animais', verbose_name='Foto')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descri\xe7\xe3o')),
                ('data_cadastro', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data do Cadastro')),
            ],
            options={
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animais',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Doenca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('contagiosa', djangoplus.db.models.fields.BooleanField(verbose_name='Contagiosa')),
            ],
            options={
                'verbose_name': 'Doen\xe7a',
                'verbose_name_plural': 'Doen\xe7as',
            },
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Funcion\xe1rio',
                'verbose_name_plural': 'Funcion\xe1rios',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Procedimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_hora', djangoplus.db.models.fields.DateTimeField(verbose_name='Data/Hora')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Procedimento',
                'verbose_name_plural': 'Procedimentos',
            },
        ),
        migrations.CreateModel(
            name='TipoAnimal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipo de Animal',
                'verbose_name_plural': 'Tipos de Animais ',
            },
        ),
        migrations.CreateModel(
            name='TipoProcedimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
            ],
            options={
                'verbose_name': 'Tipo de Procedimento',
                'verbose_name_plural': 'Tipos de Procedimento ',
            },
        ),
        migrations.CreateModel(
            name='Tratamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inicio', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data de In\xedcio')),
                ('data_fim', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data de T\xe9rmino')),
                ('eficaz', djangoplus.db.models.fields.BooleanField(verbose_name='Eficaz')),
                ('animal', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.Animal', verbose_name='Animal')),
                ('doenca', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.Doenca', verbose_name='Doen\xe7a')),
            ],
            options={
                'verbose_name': 'Tratamento',
                'verbose_name_plural': 'Tratamentos',
            },
        ),
        migrations.AddField(
            model_name='procedimento',
            name='tipo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.TipoProcedimento', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='procedimento',
            name='tratamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.Tratamento', verbose_name='Tratamento'),
        ),
        migrations.AddField(
            model_name='animal',
            name='proprietario',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.Cliente', verbose_name='Propriet\xe1rio'),
        ),
        migrations.AddField(
            model_name='animal',
            name='tipo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.TipoAnimal', verbose_name='Tipo'),
        ),
    ]
