# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-07 07:09


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoanimal',
            options={'verbose_name': 'Tipo de Animal', 'verbose_name_plural': 'Tipos de Animais'},
        ),
        migrations.AlterModelOptions(
            name='tipoprocedimento',
            options={'verbose_name': 'Tipo de Procedimento', 'verbose_name_plural': 'Tipos de Procedimento'},
        ),
        migrations.AlterField(
            model_name='tratamento',
            name='eficaz',
            field=djangoplus.db.models.fields.NullBooleanField(verbose_name='Eficaz'),
        ),
    ]
