# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-07 07:11


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0002_auto_20170907_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tratamento',
            name='data_fim',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data de T\xe9rmino'),
        ),
        migrations.AlterField(
            model_name='tratamento',
            name='data_inicio',
            field=djangoplus.db.models.fields.DateField(verbose_name='Data de In\xedcio'),
        ),
    ]
