# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-09 10:05


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0003_auto_20170907_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='data_cadastro',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime.today, null=True, verbose_name='Data do Cadastro'),
        ),
    ]
