# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-03 09:03


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0004_auto_20170909_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='data_cadastro',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data do Cadastro'),
        ),
    ]
