# Generated by Django 2.1.7 on 2019-03-30 12:27

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0007_auto_20190321_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='funcionario',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
    ]
