# Generated by Django 2.1.7 on 2019-04-14 15:44

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0008_auto_20190330_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(default=None, upload_to='animais', verbose_name='Foto'),
        ),
    ]
